rootProject.name = 'pay'
include 'membership-service'
include 'common'
include 'banking-service'
include 'money-service'
include 'logging-consumer'
include 'task-consumer'
include 'remittance-service'
include 'payment-service'
include 'utility'
include 'utility'
include 'money-query-service'
include 'settlement-service'
include 'franchise-service'

