plugins {
    id 'java'
}
ext{
    axonVersion = "4.8.0"
}
group 'com.pay.common'


repositories {
    mavenCentral()
}
java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-aop:5.3.12' // Spring AOP
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.apache.kafka:kafka-clients:3.5.1' // Kafka 클라이언트
    implementation group: 'org.axonframework', name: 'axon-configuration', version: "$axonVersion"
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "$axonVersion"
}

test {
    useJUnitPlatform()
}